language: objective-c
osx_image: xcode8.2
script: xcodebuild -project FSwift.xcodeproj -destination 'platform=iOS Simulator,name=iPhone SE,OS=10.2' -scheme FSwiftTests test ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO
